spring.application.name=ScallingApi

spring.datasource.url=jdbc:mysql://localhost:3306/l_data?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=03@March$2025
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Use new Hibernate 6 dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

######################################   REDIS ##########################################################

# Server
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.timeout=2000

# Cache
spring.cache.type=redis
spring.cache.redis.cache-null-values=true
spring.cache.redis.time-to-live=600000

# Lettuce Pool
spring.data.redis.lettuce.pool.max-active=10
spring.data.redis.lettuce.pool.max-idle=10
spring.data.redis.lettuce.pool.min-idle=2
spring.data.redis.lettuce.pool.max-wait=1000


